<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        #bloco-esquerda {
            display: flex;
            flex-direction: column;
            width: 20%;
			
        }
        #foto {
            background-color: #602400;
            padding: 20px;
            color: white;
            height: 40%;
			text-align: center
        }
        #indice {
            background-color: #a25b36;
            padding: 20px;
            color: white;
            height: 60%;
        }
        #bloco-direita {
            background-color: #90b1db;
            padding: 20px;
            text-align: justify;
            color: white;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="bloco-esquerda">
        <div id="foto">
			<!-- Coloque sua foto aqui -->
           <img src="foto.webp" alt="Minha Foto" width="150" height="200">
		   <h1 text-align: center >Arthur Morgan</h1>
           
        </div>
        <div id="indice">
            <h2>Índice</h2>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#educacao">Educação</a></li>
            </ul>
        </div>
    </div>
    <div id="bloco-direita">
        <h2 id="sobre">Sobre</h2>
        <p>Eu sou o Arthur, sou o membro mais antigo da gangue Van der Linde. Fui criado em meio a disputas de gangues e me moldei pelo instinto de sobrevivencia. Já faz algum tempo que os interesses do grupo mudaram, mas o Dutch disse que tem um plano...</p>
        <h2 id="experiencia">Experiência</h2>
        <p>Tenho experiêcia em assalto a bancos, trens, carroças. Também já trabalhei com cobrança, escolta e fiz trabalhos para autoridades corruptas. Sou um ótimo caçador e sei adestrar cavalos</p>
        <h2 id="educacao">Educação</h2>
        <p>Formado na Escola da Vida Bandida.</p>
        <h2 id="projetos">Projetos</h2>
        <p>Pretendo sair da gangue e seguir uma vida simples. Talvez seja um pouco complicado com os ideais do nosso líder e essa minha tosse também está cada vez mais forte.</p>
        <h2 id="contato">Contato</h2>
        <ul>
		<li><a href ="https://www.rockstargames.com/br/reddeadredemption2/features/vanderlindegang?_gl=1*udulum*_gcl_au*MTM4NzczMzg3Ni4xNzQyMjU3OTU4*_ga*MTY3MDU1MTI1OS4xNzQyMjU3OTM1*_ga_PJQ2JYZDQC*MTc0MjI1NzkzNC4xLjEuMTc0MjI1Nzk2OC4wLjAuMA.." target="_blank">Mais Informações</a ></li>
		<li><a href =fim.html> Atualmente </a></li>
		</ul>
	</div>
</body>
</html>